.details-marked {
  * {
    color: #000;
  }
  img {
    display: block;
    max-width: 100%;
  }
  p,
  li,
  em,
  b,
  strong,
  i {
    font-size: 14px;
    line-height: 30px;
    text-align: justify;
    text-align-last: left;
  }
  em,
  i {
    font-style: italic;
  }
  b,
  strong {
    font-weight: bold;
  }
  h1,
  h2,
  h3 {
    line-height: 40px;
  }
  ol>li {
    list-style-type: decimal;
    list-style-position:inside;
  }
  ul>li {
    list-style-type: disc;
    list-style-position:inside;
  }
}
